# itp-31setko_rpbdis

./: Otchyot_3.docx  Otchyot_4.docx  Otchyot_5.docx  Otchyot_6.docx  Otchyot_7.docx  tables.sql
lab4/lab4/lab4/: Startup.cs
lab4/lab4/lab4/Models/: Company.cs  ProductionType.cs  Release.cs
lab5/lab5/: lab5.sln
lab5/lab5/lab5/: Startup.cs
lab5/lab5/lab5/Controllers/: HomeController.cs
lab5/lab5/lab5/Models/: Productions.cs  Releases.cs
lab5/lab5/lab5/Properties/: launchSettings.json
lab5/lab5/lab5/Views/Shared/: _Layout.cshtml
rpbdis labs/: Laboratornaja_rabota_ASP_ADO.doc  report_lab_4.docx  Лабораторная работа 1 (1).doc  Лабораторная работа 2.doc  Лабораторная работа 3.doc  Лабораторная работа 4.doc  Лабораторная работа 5 (1).doc  Лабораторная работа 6.doc
rpbdis labs/lab1/: tables.sql  tablesFull.sql
rpbdis labs/lab4/lab4/: lab4.sln
rpbdis labs/lab4/lab4/lab4/: Startup.cs  appsettings.json  lab4.csproj
rpbdis labs/lab4/lab4/lab4/Controllers/: HomeController.cs  IndexViewModel.cs  LanternsControlle.cs  PageViewModel.cs
rpbdis labs/lab4/lab4/lab4/Data/: LightingContext.cs
rpbdis labs/lab4/lab4/lab4/Models/: DbContext.cs  Lamp.cs  Lantern.cs  Master.cs  Output.cs  Production.cs
rpbdis labs/lab4/lab4/lab4/Views/Shared/: _Layout.cshtml
rpbdis/ProductionRealization/: ProductionRealization.sln
rpbdis/ProductionRealization/ProductionRealization/: Program.cs  Startup.cs
rpbdis/ProductionRealization/ProductionRealization/Controllers/: HomeController.cs
rpbdis/ProductionRealization/ProductionRealization/Models/: ErrorViewModel.cs
rpbdis/ProductionRealization/ProductionRealization/Properties/: launchSettings.json
rpbdis/ProductionRealization/ProductionRealization/Views/: _ViewImports.cshtml
(+4 files in other folders)
